# Spring-Boot-WebSocket-Chat

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/vedha/: SpringBootWebSocketApplication.java
src/main/java/com/vedha/aspect/: AppProxy.java
src/main/java/com/vedha/config/: AppConfiguration.java  OpenApiConfig.java  WebSocketConfiguration.java
src/main/java/com/vedha/controller/: ChatController.java  UserController.java
src/main/java/com/vedha/dto/: Chat.java  ChatNotification.java  ChatRoom.java  User.java
src/main/java/com/vedha/entity/: ChatEntity.java  ChatRoomEntity.java  UserEntity.java
src/main/java/com/vedha/repository/: ChatRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/vedha/service/: ChatRoomService.java  ChatService.java  UserService.java
src/main/java/com/vedha/service/impl/: ChatRoomServiceImpl.java  ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/vedha/util/: Status.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/vedha/: SpringBootWebSocketApplicationTests.java
